# gradle-release-tests

./: .gitignore  README.md  build.gradle  gradle.properties  release.json
src/main/java/io/github/flpa/gradle-release-test/: Main.java
